* --
* -- PANDA - PRC Aggregate National Development Assessment Model
* --
* --           All rights reserved
* --
* --           David Roland-Holst, Samuel G. Evans
* --           Cecilia Han Springer, and MU Yaqian
* --
* --           Berkeley Energy and Resources, BEAR LLC
* --           1442A Walnut Street, Suite 108
* --           Berkeley, CA 94705 USA
* --
* --           Email: dwrh@berkeley.edu
* --           Tel: 510-220-4567
* --           Fax: 510-524-4591
* --
* --           October, 2016

* --

* -- Exogenous growth rates for selected variables
* -- All rates expressed in integer percent

* ----- Define the time scope

set
t Time /2012*2050 /
;

alias (t,tt) ;

parameter year (t) ;
year(t) = 2011 + ord(t) ;
display year ;

set tr(t) ;

if (1,
tr(t) = yes ;
else
tr(t)$(mod(year(t),5) eq 0) = yes ;
) ;

parameter step (t) ;

step(t) = 1 ;

Table Scen(t,*) Exogenous growth scenario   
	GDP	grlab	Pop	depr	LandR	NatR	Margin	AgProd	GGDP2
2012										
2013	8.21	0.838	1.19	4	0	0	0	2	4.07
2014	8.04	0.867							
2015	7.88	0.129							
2016	7.71	0.044							
2017	7.54								
2018	7.37								
2019	7.20							
2020	7.037							
2021	6.79								
2022	6.54								
2023	6.28									
2024	6.03									
2025	5.78								
2026	5.53									
2027	5.28								
2028	5.03									
2029	4.78								
2030	4.528								
2031	4.32								
2032	4.10						
2033	3.89								
2034	3.68							
2035	3.47							
2036	3.25							
2037	3.04							
2038	2.83								
2039	2.62							
2040	2.405							
2041	2.25							
2042	2.10						
2043	1.94							
2044	1.79								
2045	1.63							
2046	1.48								
2047	1.32								
2048	1.17								
2049	1.02							
2050	0.862	
;	


*scen(t,"gdp") = 5 ;
*scen(t,"gdp")$(year(t) gt 2016) = 6.5 ;
scen(t,"pop") = 1.19 ;
scen(t,"depr") = 5 ;
scen(t,"agprod") = 2 ;

*## UN Projected Population Growth
Parameter prcpop(t) /

2012    0.518
2013    0.518
2014    0.518
2015    0.518
2016    0.350
2017    0.350
2018    0.350
2019    0.350
2020    0.350
2021    0.109
2022    0.109
2023    0.109
2024    0.109
2025    0.109
2026    -0.067
2027    -0.067
2028    -0.067
2029    -0.067
2030    -0.067
2031    -0.180
2032    -0.180
2033    -0.180
2034    -0.180
2035    -0.180
2036    -0.280
2037    -0.280
2038    -0.280
2039    -0.280
2040    -0.280
2041    -0.418
2042    -0.418
2043    -0.418
2044    -0.418
2045    -0.418
2046    -0.581
2047    -0.581
2048    -0.581
2049    -0.581
2050    -0.581
/
;

scen(t,"pop") = prcpop(t) ;

parameter lScen(t,l) Exogenous growth scenario ;
$ontext
      sklllab unsklab
2012  1.871   1.871
2013  1.871   1.871
2014  1.779   1.779
2015  1.691   1.691
2016  1.608   1.608
2017  1.608   1.608
2018  1.608   1.608
2019  1.608   1.608
2020  1.608   1.608
   ;
$Offtext

scen(t,"grlab") = scen(t,"pop") ;

lscen(t,l) = scen(t,"grlab") ;
lscen(t,l)$(year(t) gt 2020) = scen("2020","grlab") ;

table ghginv(*,t) greenhouse gas emissions inventory

          2012

Trans     171
Ind       100.7
Elec      95.3
Agr       37.9
Res       31.6
Com       22
Other     0.2
Total     458.7
;

parameter ghg2020 carb target for 2020 emissions /427/ ;

parameter chilT(i,v,t) ;

parameter glT(t) Labor productivity growth ;
parameter mueT(t,ef) Aggregate emission efficiency ;

manu(i) = not(ag(i)+srv(i)) ;
display$ivb ag, manu, srv ;
chil(manu,l) = 0.0 ;

parameter efcapT0(t) Economy-wide emissions contraints percent below  base year /
2012 	0.00
2013	0.00
2014	0.00
2015	0.00
2016	0.00
2017	0.00
2018	0.00
2019	0.00
2020	0.25
2021	0.25
2022	0.25
2023	0.25
2024	0.25
2025	0.5
2026	0.5
2027	0.5
2028	0.5
2029	0.5
2030	0.5
2031	0.1
2032	0.1
2033	0.1
2034	0.1
2035	0.15
2036	0.15
2037	0.15
2038	0.15
2039	0.15
2040	0.2
2041	0.2
2042	0.2
2043	0.2
2044	0.2
2045	0.5
2046	0.5
2047	0.5
2048	0.5
2049	0.5
2050	0.5
/;

parameter efcapT(t)	Economy-wide emissions constraint ;
efcapT(t) = efcapT0(t) ;
